# OdbDesignClient

./: OdbDesignClient.sln  README.md
OdbDesignClient/: OdbDesignClient.csproj  Program.cs
OdbDesignClient/Properties/: launchSettings.json
OdbDesignClientLib/: Model.cs  OdbDesignClient.cs  OdbDesignClientLib.csproj  OdbDesignClientService.cs  OdbDesignHttpClient.cs
OdbDesignViewer/: GlArc.cs  GlFpsCamera.cs  GlHandleObj.cs  GlLayer.cs  GlLine.cs  GlShader.cs  GlShapePrimitive.cs  GlTexture.cs  GlWindow.cs  OdbDesignViewer.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
OdbDesignViewer/Properties/: launchSettings.json
OdbDesignViewer/shaders/: shader.frag  shader.vert
Utils/: Utils.csproj
